index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        - var title = "ALMUSAIRIEY"
        title #{title}
        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpcvkfdvIpjUPggYLBP2BR9d8iLnqeE4M")
        - var style = "css/style__home-rtl.css"
        include includes/css.pug
    body

        .side-nav-pa
            .side-nav
                button.drop-btn
                    span
                    span
                    span
                
                ul
                    //- li.logo
                    //-     img(src="images/logo.png", alt="Logo")
                    li.link
                        a(href="#") الرئيسية
                    li.link
                        a(href="#") من نحن
                    li.link
                        a(href="#") خدماتنا
                    li.link
                        a(href="#") الموردين
                    li.link
                        a(href="#") عملائنا
                    li.link
                        a(href="#") التوظيف
                    li.link
                        a(href="#") إتصل بنا
                    li.search
                        form(class="form-inline")
                            input(class="form-control mr-sm-2" type="search" placeholder="البحث" aria-label="Search")
                            button(class="btn" type="submit")
                                i(class="fas fa-search")

        //- Start Header
        .nav.fixed-top
            .container.d-flex
                button.drop-btn
                    span
                    span
                    span
                .right
                    a(href="#")
                        img(src="images/logo.png", alt="")

                .left
                    .top
                        ul.d-flex.align-items-center
                            li
                                a(href="#")
                                    i(class="fas fa-map-marker-alt")
                                    span 11511 الرياض - السعودية
                            li
                                a(href="#")
                                    i(class="fas fa-phone")
                                    span (00966-11)4483808
                            li
                                a(href="#")
                                    i(class="fas fa-fax")
                                    span (00966-11)4469244
                            li
                                a(href="#")
                                    i(class="fas fa-envelope")
                                    span Info@Almusairiey.com
                        button English

                    .bottom
                        ul.navnav
                            li.navItem
                                a(href="#").navLink الرئيسية
                            li.navItem
                                a(href="#").navLink من نحن
                            li.navItem
                                a(href="#").navLink خدماتنا
                            li.navItem
                                a(href="#").navLink الموردين
                            li.navItem
                                a(href="#").navLink عملائنا
                            li.navItem
                                a(href="#").navLink التوظيف
                            li.navItem
                                a(href="#").navLink إتصل بنا
                        form(class="form-inline")
                            input(class="form-control mr-sm-2" type="search" placeholder="البحث" aria-label="Search")
                            button(class="btn" type="submit")
                                i(class="fas fa-search")


        //- Start Header
        header
            .content
                div(class="owl-carousel owl-theme")
                    .item.video
                        a(href='images/ph.jpg' data-fancybox='gallery')
                            img.d-block.w-100(src='images/header.jpg' alt='...')
                            .icon
                                .play
                                    .shape
                    .item
                        a(href='images/ph.jpg' data-fancybox='gallery')
                            img.d-block.w-100(src='images/header.jpg' alt='...')
                            .icon
                                .play
                                    .shape
                    .item
                        a(href='images/ph.jpg' data-fancybox='gallery')
                            img.d-block.w-100(src='images/header.jpg' alt='...')
                            .icon
                                .play
                                    .shape
                    .item
                        a(href='images/ph.jpg' data-fancybox='gallery')
                            img.d-block.w-100(src='images/header.jpg' alt='...')
                            .icon
                                .play
                                    .shape

        //- End Of Header

        //- Start Od Overview
        .overview.padd-y
            .container
                .row
                    .col-lg-6
                            h2 شركة المصيريعي للمعدات الصناعية
                            .shape
                                img(src="images/overview.jpg", alt="").img-responsive
                            p شركة المصيريعي للمعدات الصناعية هي واحدة من الشركات الرائدة في مجال تجارة المعدات الصناعية في الشرق الأوسط. بعد التنبؤ السليم للمملكة النامية المسار في 1383 ه (1963 ز) شركتنا بدأت العمل في مجال تجارة المعدات الصناعية لأداء دور مهم في التنمية الصناعية في المملكة. مع الأخذ في الاعتبار متطلبات السوق الصناعية للمصانع ، المخارط ، القناة ، الخشب العمل ، معدات ورش تشكيل وصيانة الألومنيوم
                            a(href="#") قراءة المزيد
                    .col-lg-6.px-0
                        .shape
                            img(src="images/overview.jpg", alt="").img-responsive
                        a(href="#") قراءة المزيد

        //- End Of Overview

        //- Start Activity

        .activity.padd-y
            .container
                h2.after نشاطات الشركة
                .row
                    div(class="owl-carousel owl-theme")
                        div(class="item")
                            a(href="#")
                                img(src="images/act-item1.png", alt="Client")
                                p.title قسم المعدات الصناعية
                                p.details تجارة آلات الورش وآلات تشكيل الصفائح المعدنية وآلات اللحام وماكينات ورش الدكت وغيرها
                        div(class="item")
                            a(href="#")
                                img(src="images/act-item2.png", alt="Client")
                                p.title قسم المواتير ومتغيرات السرعة
                                p.details المحركات الكهربائية لها أهمية عالية من خلال تأمين أنواع أساسية وأحجام المحركات
                        div(class="item")
                            a(href="#")
                                img(src="images/act-item3.png", alt="Client")
                                p.title قسم العدد والادوات والمواد الخام
                                p.details لدمج خدمة العملاء لدينا ، أنشأنا قسم كبير للأدوات والملحقات المتعلقة بالمعدات المتوفرة
                        div(class="item")
                            a(href="#")
                                img(src="images/act-item1.png", alt="Client")
                                p.title قسم المعدات الصناعية
                                p.details تجارة آلات الورش وآلات تشكيل الصفائح المعدنية وآلات اللحام وماكينات ورش الدكت وغيرها
                        div(class="item")
                            a(href="#")
                                img(src="images/act-item2.png", alt="Client")
                                p.title قسم المواتير ومتغيرات السرعة
                                p.details المحركات الكهربائية لها أهمية عالية من خلال تأمين أنواع أساسية وأحجام المحركات
                        div(class="item")
                            a(href="#")
                                img(src="images/act-item3.png", alt="Client")
                                p.title قسم العدد والادوات والمواد الخام
                                p.details لدمج خدمة العملاء لدينا ، أنشأنا قسم كبير للأدوات والملحقات المتعلقة بالمعدات المتوفرة
                        div(class="item")
                            a(href="#")
                                img(src="images/act-item1.png", alt="Client")
                                p.title قسم المعدات الصناعية
                                p.details تجارة آلات الورش وآلات تشكيل الصفائح المعدنية وآلات اللحام وماكينات ورش الدكت وغيرها
                        div(class="item")
                            a(href="#")
                                img(src="images/act-item2.png", alt="Client")
                                p.title قسم المواتير ومتغيرات السرعة
                                p.details المحركات الكهربائية لها أهمية عالية من خلال تأمين أنواع أساسية وأحجام المحركات
                        div(class="item")
                            a(href="#")
                                img(src="images/act-item3.png", alt="Client")
                                p.title قسم العدد والادوات والمواد الخام
                                p.details لدمج خدمة العملاء لدينا ، أنشأنا قسم كبير للأدوات والملحقات المتعلقة بالمعدات المتوفرة

        //- End Of Activity

        //- Start Importers

        .importers.padd-y
            img(src="images/pattern.png", alt="")
            .container
                h2.text-center.after الموردين
                .row
                    div(class="owl-carousel owl-theme")
                        div(class="item")
                            img(src="images/import1.jpg", alt="Client")
                        div(class="item")
                            img(src="images/import2.jpg", alt="Client")
                        div(class="item")
                            img(src="images/import3.jpg", alt="Client")
                        div(class="item")
                            img(src="images/import4.jpg", alt="Client")
                        div(class="item")
                            img(src="images/import5.jpg", alt="Client")
                        div(class="item")
                            img(src="images/import1.jpg", alt="Client")
                        div(class="item")
                            img(src="images/import2.jpg", alt="Client")
                        div(class="item")
                            img(src="images/import3.jpg", alt="Client")
                        div(class="item")
                            img(src="images/import4.jpg", alt="Client")
                        div(class="item")
                            img(src="images/import5.jpg", alt="Client")

        //- End Of Importers

        //- Start Clients

        .clients.padd-y
            .container
                h2.after عملائنا
                .row.align-items-center.justify-content-center
                    div.top-el
                        img(src="images/client1.png", alt="").img-responsive
                    div.top-el
                        img(src="images/client2.png", alt="").img-responsive
                    div.top-el
                        img(src="images/client3.png", alt="").img-responsive
                    div.top-el
                        img(src="images/client4.png", alt="").img-responsive
                    div.top-el
                        img(src="images/client5.png", alt="").img-responsive
                    div
                        img(src="images/client6.png", alt="").img-responsive
                    div
                        img(src="images/client7.png", alt="").img-responsive
                    div
                        img(src="images/client8.png", alt="").img-responsive
                    div
                        img(src="images/client9.png", alt="").img-responsive
                    div
                        img(src="images/client10.png", alt="").img-responsive


        //- End OF Clients

        //- Start Footer

        footer
            .container
                .row
                    img(src="images/pattern.png", alt="" class="patt")
                    .col-md-6
                        .right
                            .logo
                                a(href="#")
                                    img(src="images/logo.png", alt="")

                            .contact-info
                                ul.d-flex.flex-column
                                    li
                                        a(href="#")
                                            i(class="fas fa-map-marker-alt")
                                            span 11511 الرياض - السعودية
                                    li
                                        a(href="#")
                                            i(class="fas fa-phone")
                                            span (00966-11)4483808
                                    li
                                        a(href="#")
                                            i(class="fas fa-fax")
                                            span (00966-11)4469244
                                    li
                                        a(href="#")
                                            i(class="fas fa-envelope")
                                            span Info@Almusairiey.com

                            .social-icons
                                a(href="#")
                                    i(class="fab fa-instagram")
                                a(href="#")
                                    i(class="fab fa-twitter")
                                a(href="#")
                                    i(class="fab fa-facebook-f")

                            .copyright
                                p © شركة المصيريعي للمعدات الصناعية 2019 - تصميم وتطوير
                                    a(href="#")
                                        img(src="images/tasawk.png", alt="")
                                        |تسوق
                    .col-md-62.px-0
                        .map#map

        //- End Of Footer


    include includes/scripts.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>ALMUSAIRIEY</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpcvkfdvIpjUPggYLBP2BR9d8iLnqeE4M"></script>
    <link rel="stylesheet" href="css/bootstrap4.min.css"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/style__home-rtl.css"/>
  </head>
  <body>
    <div class="side-nav-pa">
      <div class="side-nav">
        <button class="drop-btn"><span></span><span></span><span></span></button>
        <ul>
          <li class="link"><a href="#">الرئيسية</a></li>
          <li class="link"><a href="#">من نحن</a></li>
          <li class="link"><a href="#">خدماتنا</a></li>
          <li class="link"><a href="#">الموردين</a></li>
          <li class="link"><a href="#">عملائنا</a></li>
          <li class="link"><a href="#">التوظيف</a></li>
          <li class="link"><a href="#">إتصل بنا</a></li>
          <li class="search">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="البحث" aria-label="Search"/>
              <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </li>
        </ul>
      </div>
    </div>
    <div class="nav fixed-top">
      <div class="container d-flex">
        <button class="drop-btn"><span></span><span></span><span></span></button>
        <div class="right"><a href="#"><img src="images/logo.png" alt=""/></a></div>
        <div class="left">
          <div class="top">
            <ul class="d-flex align-items-center">
              <li><a href="#"><i class="fas fa-map-marker-alt"></i><span>11511 الرياض - السعودية</span></a></li>
              <li><a href="#"><i class="fas fa-phone"></i><span>(00966-11)4483808</span></a></li>
              <li><a href="#"><i class="fas fa-fax"></i><span>(00966-11)4469244</span></a></li>
              <li><a href="#"><i class="fas fa-envelope"></i><span>Info@Almusairiey.com</span></a></li>
            </ul>
            <button>English</button>
          </div>
          <div class="bottom">
            <ul class="navnav">
              <li class="navItem"><a class="navLink" href="#">الرئيسية</a></li>
              <li class="navItem"><a class="navLink" href="#">من نحن</a></li>
              <li class="navItem"><a class="navLink" href="#">خدماتنا</a></li>
              <li class="navItem"><a class="navLink" href="#">الموردين</a></li>
              <li class="navItem"><a class="navLink" href="#">عملائنا</a></li>
              <li class="navItem"><a class="navLink" href="#">التوظيف</a></li>
              <li class="navItem"><a class="navLink" href="#">إتصل بنا</a></li>
            </ul>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="البحث" aria-label="Search"/>
              <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="content">
        <div class="owl-carousel owl-theme">
          <div class="item video"><a href="images/ph.jpg" data-fancybox="gallery"><img class="d-block w-100" src="images/header.jpg" alt="..."/>
              <div class="icon">
                <div class="play">
                  <div class="shape"></div>
                </div>
              </div></a></div>
          <div class="item"><a href="images/ph.jpg" data-fancybox="gallery"><img class="d-block w-100" src="images/header.jpg" alt="..."/>
              <div class="icon">
                <div class="play">
                  <div class="shape"></div>
                </div>
              </div></a></div>
          <div class="item"><a href="images/ph.jpg" data-fancybox="gallery"><img class="d-block w-100" src="images/header.jpg" alt="..."/>
              <div class="icon">
                <div class="play">
                  <div class="shape"></div>
                </div>
              </div></a></div>
          <div class="item"><a href="images/ph.jpg" data-fancybox="gallery"><img class="d-block w-100" src="images/header.jpg" alt="..."/>
              <div class="icon">
                <div class="play">
                  <div class="shape"></div>
                </div>
              </div></a></div>
        </div>
      </div>
    </header>
    <div class="overview padd-y">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>شركة المصيريعي للمعدات الصناعية</h2>
            <div class="shape"><img class="img-responsive" src="images/overview.jpg" alt=""/></div>
            <p>شركة المصيريعي للمعدات الصناعية هي واحدة من الشركات الرائدة في مجال تجارة المعدات الصناعية في الشرق الأوسط. بعد التنبؤ السليم للمملكة النامية المسار في 1383 ه (1963 ز) شركتنا بدأت العمل في مجال تجارة المعدات الصناعية لأداء دور مهم في التنمية الصناعية في المملكة. مع الأخذ في الاعتبار متطلبات السوق الصناعية للمصانع ، المخارط ، القناة ، الخشب العمل ، معدات ورش تشكيل وصيانة الألومنيوم</p><a href="#">قراءة المزيد</a>
          </div>
          <div class="col-lg-6 px-0">
            <div class="shape"><img class="img-responsive" src="images/overview.jpg" alt=""/></div><a href="#">قراءة المزيد</a>
          </div>
        </div>
      </div>
    </div>
    <div class="activity padd-y">
      <div class="container">
        <h2 class="after">نشاطات الشركة</h2>
        <div class="row">
          <div class="owl-carousel owl-theme">
            <div class="item"><a href="#"><img src="images/act-item1.png" alt="Client"/>
                <p class="title">قسم المعدات الصناعية</p>
                <p class="details">تجارة آلات الورش وآلات تشكيل الصفائح المعدنية وآلات اللحام وماكينات ورش الدكت وغيرها</p></a></div>
            <div class="item"><a href="#"><img src="images/act-item2.png" alt="Client"/>
                <p class="title">قسم المواتير ومتغيرات السرعة</p>
                <p class="details">المحركات الكهربائية لها أهمية عالية من خلال تأمين أنواع أساسية وأحجام المحركات</p></a></div>
            <div class="item"><a href="#"><img src="images/act-item3.png" alt="Client"/>
                <p class="title">قسم العدد والادوات والمواد الخام</p>
                <p class="details">لدمج خدمة العملاء لدينا ، أنشأنا قسم كبير للأدوات والملحقات المتعلقة بالمعدات المتوفرة</p></a></div>
            <div class="item"><a href="#"><img src="images/act-item1.png" alt="Client"/>
                <p class="title">قسم المعدات الصناعية</p>
                <p class="details">تجارة آلات الورش وآلات تشكيل الصفائح المعدنية وآلات اللحام وماكينات ورش الدكت وغيرها</p></a></div>
            <div class="item"><a href="#"><img src="images/act-item2.png" alt="Client"/>
                <p class="title">قسم المواتير ومتغيرات السرعة</p>
                <p class="details">المحركات الكهربائية لها أهمية عالية من خلال تأمين أنواع أساسية وأحجام المحركات</p></a></div>
            <div class="item"><a href="#"><img src="images/act-item3.png" alt="Client"/>
                <p class="title">قسم العدد والادوات والمواد الخام</p>
                <p class="details">لدمج خدمة العملاء لدينا ، أنشأنا قسم كبير للأدوات والملحقات المتعلقة بالمعدات المتوفرة</p></a></div>
            <div class="item"><a href="#"><img src="images/act-item1.png" alt="Client"/>
                <p class="title">قسم المعدات الصناعية</p>
                <p class="details">تجارة آلات الورش وآلات تشكيل الصفائح المعدنية وآلات اللحام وماكينات ورش الدكت وغيرها</p></a></div>
            <div class="item"><a href="#"><img src="images/act-item2.png" alt="Client"/>
                <p class="title">قسم المواتير ومتغيرات السرعة</p>
                <p class="details">المحركات الكهربائية لها أهمية عالية من خلال تأمين أنواع أساسية وأحجام المحركات</p></a></div>
            <div class="item"><a href="#"><img src="images/act-item3.png" alt="Client"/>
                <p class="title">قسم العدد والادوات والمواد الخام</p>
                <p class="details">لدمج خدمة العملاء لدينا ، أنشأنا قسم كبير للأدوات والملحقات المتعلقة بالمعدات المتوفرة</p></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="importers padd-y"><img src="images/pattern.png" alt=""/>
      <div class="container">
        <h2 class="text-center after">الموردين</h2>
        <div class="row">
          <div class="owl-carousel owl-theme">
            <div class="item"><img src="images/import1.jpg" alt="Client"/></div>
            <div class="item"><img src="images/import2.jpg" alt="Client"/></div>
            <div class="item"><img src="images/import3.jpg" alt="Client"/></div>
            <div class="item"><img src="images/import4.jpg" alt="Client"/></div>
            <div class="item"><img src="images/import5.jpg" alt="Client"/></div>
            <div class="item"><img src="images/import1.jpg" alt="Client"/></div>
            <div class="item"><img src="images/import2.jpg" alt="Client"/></div>
            <div class="item"><img src="images/import3.jpg" alt="Client"/></div>
            <div class="item"><img src="images/import4.jpg" alt="Client"/></div>
            <div class="item"><img src="images/import5.jpg" alt="Client"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clients padd-y">
      <div class="container">
        <h2 class="after">عملائنا</h2>
        <div class="row align-items-center justify-content-center">
          <div class="top-el"><img class="img-responsive" src="images/client1.png" alt=""/></div>
          <div class="top-el"><img class="img-responsive" src="images/client2.png" alt=""/></div>
          <div class="top-el"><img class="img-responsive" src="images/client3.png" alt=""/></div>
          <div class="top-el"><img class="img-responsive" src="images/client4.png" alt=""/></div>
          <div class="top-el"><img class="img-responsive" src="images/client5.png" alt=""/></div>
          <div><img class="img-responsive" src="images/client6.png" alt=""/></div>
          <div><img class="img-responsive" src="images/client7.png" alt=""/></div>
          <div><img class="img-responsive" src="images/client8.png" alt=""/></div>
          <div><img class="img-responsive" src="images/client9.png" alt=""/></div>
          <div><img class="img-responsive" src="images/client10.png" alt=""/></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row"><img class="patt" src="images/pattern.png" alt=""/>
          <div class="col-md-6">
            <div class="right">
              <div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
              <div class="contact-info">
                <ul class="d-flex flex-column">
                  <li><a href="#"><i class="fas fa-map-marker-alt"></i><span>11511 الرياض - السعودية</span></a></li>
                  <li><a href="#"><i class="fas fa-phone"></i><span>(00966-11)4483808</span></a></li>
                  <li><a href="#"><i class="fas fa-fax"></i><span>(00966-11)4469244</span></a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i><span>Info@Almusairiey.com</span></a></li>
                </ul>
              </div>
              <div class="social-icons"><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a></div>
              <div class="copyright">
                <p>© شركة المصيريعي للمعدات الصناعية 2019 - تصميم وتطوير<a href="#"><img src="images/tasawk.png" alt=""/>تسوق</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-62 px-0">
            <div class="map" id="map"></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/fontawesome-all.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</html>
